*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: auto;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* background-color: rgb(20, 20, 20); */
    height: 4000px;
    /* background-color: black; */
    /* color: white; */
    perspective: 700px;
}
/* start nav--------------------------------------------------------------------------------------------------------------------------------- */
nav{
    /* background-color: bisque; */
    min-height: 150px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav img{
    /* width: 200px; */
    height: 150px;
    flex-grow: 1;
}
nav ul {
    list-style: none;
    margin-top: 60px;
    font-size: 20px;
    flex-grow: 20;
}
nav ul li{
    display: inline;
    margin-left: 20px;
    
}
nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(145, 2, 2);
    padding: 10px 19px;
    font-weight: bold;
    position: relative;
    
}
.dropdown-a{
    position: relative;
}
.dropdown-a:hover .dropdown{
    visibility: visible;
    transform: scale(1);
}
.dropdown{
    position: absolute;
    width: 500px;
    /* height: 200px; */
    background-color: rgb(250, 240, 229);
    border: 2px solid red;
    top: 150%;
    left: 0;
    transform: scale(0);
    visibility: hidden;
    transition: 0.8s;
    z-index: 5;
}
.dropdown ul{
    display: table-cell;
    text-align: left;
}
.main-table{
    display: block;
}
.dropdown ul li{
    line-height: 1.3;
    font-size: 20px;
}
nav ul li a:hover{
    border-left: 2px solid rgb(146, 1, 1);
    border-right: 2px solid rgb(146, 1, 1);
}
nav ul li a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(145, 2, 2);
    transition: 0.3s;
    border-style: 2px;
}
nav ul li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(145, 2, 2);
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover::before{
    width: 100%;
}
.nav-items{
    flex-grow: 1;
    margin-top: 60px;
    font-size: 30px;
}
.nav-items a{
    margin-left: 20px;
    color: rgb(0, 0, 0);
}
.nav-items span{
    font-size: 20px;
    text-transform: uppercase;
    /* color: white; */
}
.shopping{
 position: relative;
}
.shopping::after{
    content: "0";
    position: absolute;
    left: 70%;
    top: 50%;
    width: 75%;
    height: 75%;
    background-color: red;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    line-height: 100%;
}
/* end nav------------------------------------------------------------------------------------------------------------- */
/* start home-img */
.home-img-parent{
    width: 100%;
    height: 500px;
    /* background-color: black; */
    text-align: center;
    position: relative;
}
.home-img-parent img{
    width: 90%;
    height: 100%;
    margin: auto;
    
}
.home-content{
    position: absolute;
    left: 10%;
    top: 35%;
}
.home-content-h2{
    text-transform: uppercase;
    font-size: 60px;
    width: 300px;
}
.home-content button{
    width: 150px;
    height: 40px;
    background-color: coral;
    color: rgb(36, 9, 9);
    font-size: 20px;
    border: 1px solid red;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
/* end home-------------------------------------------------------------------------------------------------------------------------------------- */
/* start catagories---------------------------------------------------------------------------------------------------------------------------- */
.catagories-parent{
    width: 100%;
    min-height: 300px;
    /* background-color: aqua; */
    /* flex-wrap: wrap; */
    /* display: flex; */
}
.catagories-h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    margin-top: 20px;
    /* color: rgb(145, 2, 2); */
}
.catagories-line{
    width: 200px;
    height: 3px;
    background-color: rgb(145, 2, 2);
    margin: 10px auto;
    border-radius: 5px;
    transition: 1s;
}
.catagories-h2:hover ~.catagories-line{
    width: 300px;
}
.catagories-content-parent{
    width: 100%;
    /* background-color: blueviolet; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    /* grid-template-rows: 500px; */
    grid-auto-rows: minmax(200px , auto);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}
.catagories-content{
    /* background-color: beige; */
    /* padding: 20px 20px; */
    margin-bottom: 3px;
    position: relative;
    border: 1px solid rgb(145, 2, 2);
}
.catagories-content img{
    width: 98%;
    height: 350px;
    /* text-align: center; */
    display: block;
    margin: auto;
}
.catagories-content-h2{
    /* text-align: center; */
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 15px;
    font-weight: bolder;
}
.catagories-content-p{
    text-transform: capitalize;
}
.catagories-content i{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 30px;
    background-color: rgb(145, 2, 2);
    color: white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    visibility: hidden;
    cursor: pointer;
}
.catagories-content:hover i{
    visibility: visible;
}

/* end catagories---------------------------------------------------------------------------------------------------- */
/* start special-items */
.specials-parent{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 48% 25% 25%;
    grid-auto-rows: minmax(350px , auto);
    grid-column-gap: 25px;
}
.items-content {
    background-color: aqua;
    padding-left: 20px;
    position: relative;
}
.items-content i{
    font-size: 50px;
    margin-top: 20px;
}
.items-content h2{
    display: inline;
    font-size: 40px;
    text-transform: capitalize;
}
.items-content p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 5px;
    line-height: 30px;
}
.item-line{
    width: 50px;
    height: 2px;
    background-color: rgb(145, 2, 2);
    display: inline;
    position: absolute;
    right: 10px;
    bottom: 20px;
    margin-left: 10px;
}
.line-2{
    right: 70px ;
}
.line-3{
    right: 130px ;
}
.items-offer {
    /* background-color: bisque;
     */
     background-image:url(../images/harva.webp);
     background-size: cover;
     transition: 0.5s;
}
.items-offer p{
    font-size: 20px;
    /* height: 100%; */
    text-transform: uppercase;
    /* margin-left: auto; */
    margin-top: 10%;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}
.items-offer p span{
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.items-offer:hover{
    transform: scale(1.1);
}
.offer-2{
    background-image: url(../images/terbo.webp);
}
/* end specials -----------------------------------------------------------------------------------------------*/
/* start icons--------------------------------------------------------------------------------------------------- */
.icons-parent{
    display: grid;
    grid-template-columns: repeat( 5,20%);
    grid-auto-rows: minmax(120px , auto);
    margin-top: 30px;

}
.icons-overflow{
    height: 80px;
    overflow: hidden;

}
.icons-overflow img{
    /* width: ; */
    /* height: 100px; */
    margin-top: 35px;
    width: 17%;
    transition: 0.5s;
}
.icons-overflow:hover img{
    margin-top: -59px;
}
.icons-box{
    text-align: center;
    /* background-color: aqua; */
    border-right: 1px solid rgb(145, 2, 2);
}
.icons-box h2{
    font-size: 25px;
    text-transform: capitalize;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.box-2 img{
    margin-top: -155px;
}
.box-2:hover img{
    margin-top: -255px;
}
.box-3 img{
    margin-top: -345px;
}
.box-3:hover img{
    margin-top: -440px;
}
.box-4 img{
    margin-top: -540px;
}
.box-4:hover img{
    margin-top: -630px;
}
.ibox-5{
    border-right: 0;
    /* margin-top: -700px; */
}
.box-5 img{
    margin-top: -730px;
}
.box-5:hover img{
    margin-top: -820px;
}

hr{
    margin-top: 30px;
}
/* start featured--------------------------------------------------------------------------------------------- */
.featured-parent{
    margin-top: 40px;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */


}
.featured-titles{
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
}
.title-1{
    margin-left: 30px;
}
.featured-content-parent{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-column-gap: 3%;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(500px , auto);
    margin-top: 30px;
}
.featured-content{
    background-color: rgb(233, 231, 231);
    /* height:200px */
}
.featured-img{ 
    /* text-align: center; */
    position: relative;
    width: 98%;
    height: 70%;
    transform-style: preserve-3d;
    transition: all 0.5s;
    margin: auto;
}
.featured-img:hover{
    transform: rotateY(180deg);
}
.featured-img-1 ,.featured-img-2{
    background-image: url(../images/nexium.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    position: absolute;
    /* z-index: 1; */
    top: 0;
    left: 0;
}
.featured-img-1{
    z-index: 0;
    backface-visibility: hidden;
}
.featured-img-2{
    background-image: url(../images/nexium2.jpg);
    background-size: cover;
    /* transform: rotateY('180deg'); */

    z-index: -1;
    

}
.featured-img-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.308);
    /* transform: translateY(180deg); */
    /* margin-top: -50%; */
    
    transform: rotatey(180deg);
    /* transform:matrix(-1.00,0.00,-0.00,-1.00,0,0); */

}
.featured-icons{
    font-size: 30px;
    color: aqua;
    padding-top: 80%;
    transform: translate( 0,-50%);
    /* margin: auto; */
    text-align: center;

}
.featured-icons i{
    background-color: blue;
    height: 50px;
    width: 40px;
    text-align: center;
    line-height: 50px;
}
.stars{
    margin-top: 10px;
}
.stars ~h2{
    margin-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
}
.stars ~p{
    font-size: 20px;
    margin-top: 10px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
}
.stars ~button{
    width: 150px;
    height: 30px;
    background-color: coral;
    color: rgb(15, 4, 4);
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
}







